// Metadata
name "engineering"
description "uim engineering library for mechanical, electrical, structural and thermodynamic calculations"
homepage "https://www.sueel.de/uim/framework/engineering"
authors "Ozan Nurettin Süel"
copyright "Copyright © 2018 - 2026, ONS"
license "Apache-2.0"

// Target
targetName "uim-engineering"
targetType "library"

// Dependencies
dependency "uim-framework:oop" version="*"
dependency "uim-framework:numerical" version="*"

// Configurations
configuration "default" {
    targetType "library"
}

configuration "modules" {
    targetType "library"
    versions "show_module"
}

configuration "tests" {
    targetType "library"
    versions "show_module" "show_test"
}

configuration "inits" {
    targetType "library"
    versions "show_module" "show_init"
}

configuration "calls" {
    targetType "library"
    versions "show_module" "show_test" "show_function"
}
